; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_pros3]
platform = espressif32
board = um_pros3
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
lib_deps =
	sandeepmistry/LoRa@^0.8.0
	bblanchon/ArduinoJson@^6.21.3
upload_speed = 921600
debug_tool = esp-prog
debug_init_break = tbreak setup
