[env:um_pros3]
platform = espressif32
board = um_pros3
framework = arduino

; Serial Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build flags
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1

; Dependencies
lib_deps =
    sandeepmistry/LoRa@^0.8.0
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.1
    adafruit/Adafruit NeoPixel@^1.11.0

; Upload settings
upload_speed = 921600
